<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        #app {
            position: relative;
            width: 284px;
            margin: 50px auto;
        }

        .username,
        .mail {
            width: 284px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            font-size: 14px;
            color: #666;
        }

        .username input,
        .mail input {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 10px 8px;
            border: none;
            outline: none;
        }

        .upload-btn,
        .show-btn,
        .test-btn {
            width: 284px;
            height: 40px;
            margin-bottom: 10px;
            line-height: 40px;
            color: #fff;
            background-color: #3f89ec;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
        }

        .person-list {
            width: 284px;
            border: 1px solid #ddd;
            border-bottom: none;
        }

        .person {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            font-size: 12px;
        }

        .person span:first-of-type {
            padding-right: 8px;
            border-right: 1px solid #ddd;
        }

        .person span:last-of-type {
            padding-left: 8px;
        }
    </style>
    <script src="./vue.js"></script>
    <script src="./vue-resource.js"></script>
</head>

<body>
    <div id="app">
        <div class="username">
            <input type="text" placeholder="用户名" v-model="name">
        </div>
        <div class="mail">
            <input type="text" placeholder="邮箱" v-model="mail">
        </div>
        <div>
            <button class="upload-btn" @click="upload">上传</button>
            <button class="test-btn" @click="test">jsonp测试</button>
            <button class="show-btn" @click="showAll">展示人物信息</button>
        </div>
        <ul class="person-list" v-if="personList.length">
            <li class="person" v-for="person in personList">
                <span>{{ person.name }}</span>
                <span>{{ person.mail }}</span>
            </li>
        </ul>
    </div>
    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                name: "",
                mail: "",
                personList: [],
                msg: "", //保存最终信息
            },
            methods: {
                upload() {
                    this.$http.post("https://developer.duyiedu.com/vue/setUserInfo", {
                        name: this.name,
                        mail: this.mail
                    }).then(res => {
                        this.msg = res.body.msg
                    }).catch(error => {
                        this.msg = error.body.msg
                    });
                },
                showAll() {
                    this.$http.get("https://developer.duyiedu.com/vue/getUserInfo")
                        .then(res => {
                            this.personList = res.body.data;
                            this.personList.length = this.personList.length > 50 ? 50 : this.personList;
                        })
                        .catch(error => {
                            console.log(error)
                        })
                },
                test() {
                    this.$http.jsonp("https://developer.duyiedu.com/vue/jsonp", {
                            jsonp: "callback", //指定回调的函数名称
                        })
                        .then(res => {
                            console.log(res)
                            return res.json()
                        })
                        .then(res => console.log(res));

                    this.$http.jsonp("https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su", {
                        jsonp: "cb",
                        params: {
                            wd: "玲"
                        }
                    })
                    .then(res => {
                        console.log(res.body.s)
                    })
                }
            },
            watch: {
                msg() {
                    if (!this.msg) {
                        return;
                    }
                    alert(this.msg);
                    this.name = "";
                    this.mail = "";
                    this.msg = ''
                }
            }
        })
    </script>
</body>

</html>